class Foo
{
  /**
   * @var integer
   * @range(0, 100)
   * @label('Number of Bars')
   */
   #[Getter('__get'), Setter]
   public $bar;

    use Getter;
    use Setter;
}


/**
 * @var integer
 */
public $bar;





@param {type} {$name} {description}


@var {type} {description}

---------------------------------------------------------------------

NAME: [a-zA-Z]+;

NEWLINE
        : '\n' (SPACE? (STAR {_input.LA(1) != '/'}?)+)?
        | '\r\n' (SPACE? (STAR {_input.LA(1) != '/'}?)+)?
        | '\r' (SPACE? (STAR {_input.LA(1) != '/'}?)+)?
        ;

SPACE: (' '|'\t')+;

TEXT_CONTENT
        : ~[\n\r\t @*{}/a-zA-Z]+
        ;

AT: '@';
STAR: '*';
SLASH: '/';
PHPDOC_START: '/**' STAR*;
PHPDOC_END: SPACE? STAR* '*/';


--------------------------------------------------------------------------

documentation
        : EOF
        | PHPDOC_START skipWhitespace* documentationContent PHPDOC_END EOF
        | skipWhitespace* documentationContent EOF
        ;

documentationContent
        : description skipWhitespace*
        | skipWhitespace* tagSection
        | description NEWLINE+ skipWhitespace* tagSection
        ;

skipWhitespace
        : SPACE
        | NEWLINE
        ;


description
        : descriptionLine (descriptionNewline+ descriptionLine)*
        ;

descriptionLine
        : descriptionLineStart descriptionLineElement*
        | inlineTag descriptionLineElement*
        ;

descriptionLineStart
        : SPACE? descriptionLineNoSpaceNoAt+ (descriptionLineNoSpaceNoAt | SPACE | AT)*
        ;

descriptionLineNoSpaceNoAt
        : TEXT_CONTENT
        | NAME
        | STAR
        | SLASH
        | BRACE_OPEN
        | BRACE_CLOSE
        ;

descriptionLineElement
        : inlineTag
        | descriptionLineText
        ;

descriptionLineText
        : (descriptionLineNoSpaceNoAt | SPACE | AT)+
        ;

descriptionNewline
        : NEWLINE
        ;


tagSection
        : blockTag+
        ;

blockTag
        : SPACE? AT blockTagName SPACE? blockTagContent*
        ;

blockTagName
        : NAME
        ;

blockTagContent
        : blockTagText
        | inlineTag
        | NEWLINE
        ;

blockTagText
        : blockTagTextElement+
        ;

blockTagTextElement
        : TEXT_CONTENT
        | NAME
        | SPACE
        | STAR
        | SLASH
        | BRACE_OPEN
        | BRACE_CLOSE
        ;


inlineTag
        : INLINE_TAG_START inlineTagName SPACE* inlineTagContent? BRACE_CLOSE
        ;

inlineTagName
        : NAME
        ;

inlineTagContent
        : braceContent+
        ;

braceExpression
        : BRACE_OPEN braceContent* BRACE_CLOSE
        ;

braceContent
        : braceExpression
        | braceText (NEWLINE* braceText)*
        ;

braceText
        : TEXT_CONTENT
        | NAME
        | SPACE
        | STAR
        | SLASH
        | NEWLINE
        ;

